@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: Roboto, Verdana, sans-serif;
    font-size: 23px;
    color: black;
    background-color: rgb(255, 253, 251);
}

/*---------------------- General ----------------------*/ 

h1 {
    font-family: Montserrat, Verdana, sans-serif;
    font-size: 2rem;
    background-color: #5A9AEC;
    padding: 15px;
    margin-right: -50%;
}
h1 strong {font-weight: 600; }

h2 {
    font-family: Montserrat, Verdana, sans-serif;  
    font-size: 5rem;
}

.button .btn {
    color: #333;
    font-size: 20px;
    background: #ECC94B;
    border: none;
    padding: 18px 40px 18px 40px;
    border-radius: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0,0.2);
    transition: background-color 0.3s ease;
}

.button .btn:hover { background: #f6d14d; }

@media (max-width: 576px) {
    h2 { 
        font-size: 4rem;
    }
} 

/*---------------------- Navigatie Section ----------------------*/ 

.navbar {
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 0 10%;
}
.navbar-nav li {
    padding-right: 3%;
}
.navbar-brand img {
    width: 75px;
    padding: 10px 0;
}

.navbar-nav .nav-item .nav-link {
    color: black;
    padding: 20px;
}

.navbar-nav .nav-item .nav-link:hover {
    text-decoration: underline;
    text-decoration-color: #3d3d3d;
}

.navbar-nav .nav-item .font-weight-bold {
    text-decoration: underline;
}



/* Line under navigation */
.navigatie_lijn {
    border-top: 1px solid black;
    margin-top: -15px;
}

.navbar-toggler {
    border: none;
}

/* Responsive adjustments if needed */
@media (max-width: 768px) {
    .navbar {
        padding: 0 5%;
    }
    .navbar-brand img {
        width: 50px;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/*---------------------- Homepage ----------------------*/ 

header {
    margin-top: 3%;
    color: #333;
}

header p {
    font-size: 1.3rem;
    margin-left: 20px;
    padding-top: 10px;

}

header .icons {
    font-size: 2.5rem;
    padding-top: 1rem;
}

header .icons a {
    margin: 0 10px;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

header .icons a:hover { color: #5A9AEC; }

header img {
    max-width: 100%;
    width: 60%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1 {
        margin-right: 0;
    }
    header p {
        font-size: 1.1rem;
    }
}
@media (max-width: 991px) {
    h1 {
        margin-right: 0;
    }
    .homepage .col-lg-6 {
        text-align: center; /* Zorgt voor centrering van de afbeelding */
    }
    header p {
        margin-left: 0px;
    }
}

/*---------------------- HomePage CV Section ----------------------*/ 

.cv {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cv h2 { margin-bottom: 40px; }

.cv .cvbarbutton {
    text-align: center;
}

.progress-bar-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 0 auto;
    margin-bottom: 50px;
}

.progress-bar-1 label {
    margin-top: 10px;
    margin-right: 100px;
}

.progress-bar-1 progress { 
    background:none;
    width: 450px;
}

.progress-bar-1 progress::-webkit-progress-bar {
	height: 30px;
	width: 100%;
	background-color:#dadada;
	border-radius: 100px;
}
.progress-bar-1 progress::-webkit-progress-value {
    padding-left: 50px;
	background: #5A9AEC;

	border-radius: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cv { 
        flex-direction: column; 
        align-items: center;
    }
    .progress-bar-1 {
        flex-direction: column;
    }
    .progress-bar-1 label {
        text-align: left;
        margin-right: 0px;
        margin-bottom: 10px;
    }
}    

@media (max-width: 576px) {
    .progress-bar-1 progress { 
        width: 300px;
    }
}    

/*---------------------- Homepage Ervaring Section ----------------------*/ 

.ervaring {
    display: flex;
    margin-top: 80px;
}

.ervaring-tekst { 
    margin-right: 80px; 
    text-align: center;
}

.vaardigheden { text-align: center; }

.vaardigheden .ervaring-right {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: -170px;
}
    
.ervaring-right .div1 { grid-area: 1 / 1 / 2 / 4; }
.ervaring-right .div2 { grid-area: 1 / 4 / 4 / 6; }
.ervaring-right .div3 { grid-area: 2 / 1 / 3 / 3; }

.vaardigheden .ervaring-left { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: -170px;
}

.ervaring-left .div4 { grid-area: 1 / 3 / 2 / 6; }
.ervaring-left .div5 { grid-area: 1 / 1 / 4 / 3; }
.ervaring-left .div6 { grid-area: 2 / 3 / 4 / 5; }

.vaardigheden article {
    margin-top: 40px;
}

.vaardigheden article h3 {
    background: #5A9AEC;
    margin-top: 5%;
    text-align: left;
    padding: 25px 0px 25px 25px;
}

.vaardigheden article img {
    width: 100%;
}

.vaardigheden .div3 {
    text-align: left;
    background: #E2E8F0;
}

.vaardigheden a button {
    margin-top: 50px;
}

@media (max-width: 991px) {
    .ervaring {
        flex-direction: column;

    }
    .ervaring-tekst { 
        margin-right: 0px;
        text-align: left;
     }
}
@media (max-width: 768px) {
    .ervaring-tekst { 
        text-align: center;
    }
    .vaardigheden .ervaring-right {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }
    .vaardigheden .ervaring-left {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
    } 
    .vaardigheden article h3 {
        background: #5A9AEC;
        margin-top: -10%;
    }
    
}   

@media (max-width: 576px) {
    .vaardigheden article h3 {
        padding: 15px 0px 15px 15px;
    }
}  
 


/*---------------------- CV Page ----------------------*/ 

header .cv-intro h2{ 
    background: #5A9AEC;
    padding: 3px 0px 3px 20px;
    margin-bottom: 20px;
}


header .cv-intro .intro { 
    margin-left: 60px; 
    margin-bottom: 40px;
    font-weight: 300;
}

h4 {
    display: flex;
    font-family: Montserrat, Verdana, sans-serif;
    background: #5A9AEC;
    margin-bottom: 30px;
    padding: 10px 0px 10px 20px;
}

.opleiding { 
    margin-left: 60px; 
    margin-bottom: 15px;
    margin-top: 20px;

 }

 .richting { 
    font-family: Roboto, Verdana, sans-serif;
    margin-left: 100px;
    margin-bottom: 40px;
    font-weight: 300;
 }
.richting:last-of-type { margin-bottom: 50px; }

.vaardigheden-cv .progress-bar { margin-left: 60px;  }

.vaardigheden-button { text-align: center; }


@media (max-width: 576px) {
    header .cv-intro .intro { 
        margin-left: 0px; 
        text-align: center;
    }
    .opleiding { 
        margin-left: 0px; 
        text-align: center;
     }
     .richting { 
        margin-left: 0px;
        text-align: center;
     }
    
}  



/*---------------------- Ervaring Page ----------------------*/


.vaardigheden .ervaring-right p { text-align: start; }

.vaardigheden .ervaring-left p { text-align: end; }




/*---------------------- Hobby page ----------------------*/ 

.hobby {
    display: flex;
    margin-top: 80px;
}

.hobby-tekst { 
    text-align: center;
    margin-right: 80px;  
}

.hobby-section { text-align: center; }

.hobby-section .hobby-right {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.hobby-right .div1 { grid-area: 1 / 1 / 2 / 4; }
.hobby-right .div2 { grid-area: 1 / 4 / 4 / 6; }
.hobby-right .div3 { grid-area: 2 / 1 / 4 / 4; }

.hobby-section .hobby-left { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.hobby-left .div4 { grid-area: 1 / 3 / 2 / 6; }
.hobby-left .div5 { grid-area: 1 / 1 / 4 / 3; }
.hobby-left .div6 { grid-area: 2 / 3 / 6 / 6; }

.hobby-section article {
    margin-top: 40px;
}

.hobby-section article h3 {
    background: #5A9AEC;
    margin-top: 5%;
    text-align: left;
    padding: 25px 0px 25px 25px;
}

.hobby-section article p {font-weight: 300;}

.hobby-section article img {
    width: 90%;
}


.hobby-section .div3 {
    text-align: left;
    background: #E2E8F0;
    border-radius: 0 0 0 80px;
    margin-left: 30px;
    padding: 10px 40px;
}
.hobby-section .div6 {
    text-align: left;
    background: #E2E8F0;
    border-radius: 0 0 80px 0;
    margin-right: 30px;
    padding: 10px 40px;
}


.hobby-section a button {
    margin-top: 50px;
}

/* Carousel basisopmaak */
.carousel-container {
    position: relative;
    max-width: 100%;
    max-height: 90%;
    margin: auto;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    min-width: 100%;
    transition: opacity 1s ease;
}

/* Navigatieknoppen */
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-control {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.carousel-control:hover {
    opacity: 1;
}

@media (max-width: 991px) {
    .hobby {
        flex-direction: column;

    }
    .hobby-tekst { 
        margin-right: 0px;
        text-align: left;
     }
}
@media (max-width: 768px) {
    .hobby-tekst { 
        text-align: center;
    }
    .hobby-section .hobby-right {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
    .hobby-section .hobby-left {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    } 
    .hobby-section article h3 {
        background: #5A9AEC;
    }
    .hobby-section .div3 {
        border-radius: 0 0 20px 20px;
        margin-left: 0px;
        order: 3;
    }
    .hobby-section .div6 {
        border-radius: 0 0 20px 20px;
        margin-right: 0px;
        order: 3;
    }
    
}   

@media (max-width: 576px) {
    .hobby-section article h3 {
        padding: 15px 0px 15px 15px;
    }
}  



/*---------------------- Contact Page ----------------------*/

.contact form input,
.contact form textarea,
.contact form select {
    background-color: #E2E8F0;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.contact label { font-weight: 300; }


.contact form textarea {
    resize: vertical;
    border-radius: 5px;
    height: auto;
}

.select-wrapper {
    position: relative;
    width: 100%;
}

.select-wrapper select {
    padding-right: 40px; 
    appearance: none;
}

.select-wrapper::after {
    content: "â–¼";
    font-size: 16px;
    color: #666;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
}

.form-select-1,
.form-select-2 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.form-select-1 .form-group,
.form-select-2 .form-group {
    flex: 1 1 45%;
    min-width: 250px;
}

.contact .question {
    max-width: 100%;
}

.button {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .form-select-1,
    .form-select-2 {
        flex-direction: column;
    }

    .select-wrapper::after {
        right: 10px;
    }
}

/*---------------------- Footer ----------------------*/ 


footer {
    height: auto;
    background: #4C4C4C;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    color: #fff;
    padding: 70px 0 20px 0; 
}

footer .footer-nav {
    margin-bottom: 20px;
}

footer a {
    text-decoration: none;
    color: #fff;
    padding: 0 15px; 
}

footer .footer-icons {
    font-size: 40px;
}

footer .footer-icons a { 
    padding: 15px; 
    color: #fff; 
}

footer .footer-icons a:hover { 
    color: #5A9AEC; 
    transition: color 0.5s ease;
}

footer p {
    font-size: 20px;
    margin-top: 20px;
}

footer strong { text-decoration: underline; }
footer li a:hover { 
    color: #dadada;
    text-decoration: underline; 
    transition: color 0.5s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    footer { padding-top: 30px; }
    footer .footer-icons {
        font-size: 30px; 
    }

    footer p {
        font-size: 16px;
    }

    footer .footer-nav ul { 
        display: flex;
        flex-direction: column; 
    }

    footer .footer-nav ul li { 
        padding-top: 10px;
    }
}
